html, body{
    height: 100%;
    width: 100%;
    margin: 0px;
}

.container{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 200px 1fr;
}

.second-column{
    display: grid;
    grid-template-rows: 125px 1fr;
    max-height: 100vh;
    overflow: scroll;
}

.sidebar{
    display: grid;
    grid-template-rows: 50px repeat(11, 30px);
    background-color: rgb(26, 146, 211);
    justify-content: start;
    max-height: 100vh;
    overflow: scroll;
    padding: 10px;
}

.sidebar-item span
{
    position: relative;
    top: -4px;
}

.sidebar-item>a.Dashboard span{
    top: -8px;
}

.sidebar a.Dashboard{
    font-size: 20px;
    margin-left: 5px;
}

.sidebar a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-left: 10px;
}

.sidebar img, .header img{
    height: 65%;
}

.header{
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: 600px 1fr;
    background-color: white;
    max-height: 100vh;
    overflow: scroll;
}

.searchbar{
    margin: auto;
    margin-left: 20px;
    height: 22px;
    width: 100%;
}

input{
    border-radius: 20px;
    border-color: white;
    border-style: none;
    width: 75%;
    background-color: rgb(226, 232, 240);
    height: 22px;
}

.profile{
    display: flex;
    margin: auto;
    gap: 15px;
}

.profile>a{
    text-decoration: none;
    color: black;
    margin: auto;
}

.profile>a>.alert-icon{
    height: 20px;
}

.profile>a>.profile-icon{
    height: 45px;
}

.welcomeInfo{
    height: 100px;
    margin: auto;
    margin-left: 20px;
    display: flex;
}

.welcomeInfo>div{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 12px;
}

.welcomeInfo>div>span{
    font-size: 20px;
    font-weight: 800;
}

button{
    border-radius: 20px;
    height: 30px;
    width: 70px;
    border: none;
    color: white;
    background-color: rgb(26, 146, 211);
    margin-top: auto;
    margin-bottom: auto;
}

.allButtons{
    display: flex;
    margin: auto;
    gap: 20px;
}

button:hover{
    cursor: pointer;
}

.main{
    display: grid;
    background-color: rgb(226, 232, 240);
    grid-template-columns: 560px 1fr;
    overflow: scroll;
}

.title{
    margin-top: 15px;
    font-weight: 560;
}

.projects{
    margin-left: 15px;
    display: grid;
    grid-template-rows: 40px repeat(3, 170px);
    grid-template-columns: repeat(2, 270px);
    overflow: hidden;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 250px;
    height: 150px;
    border-radius: 5px;
    border-left: 10px solid rgb(240, 180, 42);
}

.projectDetails{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.projectTitle{
    font-weight: 600;
    font-size: 15px;
}

.projectDescription{
    color: gray;
    font-size: 12px;
}

.projectLinks{
    display: flex;
    justify-content: space-around;
    margin-left: 110px;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-top: auto;
}

.projectLinks>a>img{
    height: 20px;
}

.main-Right{
    display: grid;
    grid-template-rows: 40px 225px 40px 225px;
    overflow: hidden;
    margin: auto;
    margin-top: 0px;
}

.columnCard{
    background-color: white;
    width: 200px;
    height: 225px;
    border-radius: 5px;
}

.columnCard1{
    display: grid;
    grid-template-rows: 3 1fr;
    position: relative;
}

.Announcement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid lightgray;
}

.columnCard .projectTitle{
    font-size: 11px;
}

.columnCard .projectDescription{
    font-size: 9px;
}

.columnCard2{
    display: grid;
    grid-template-rows: 4 1fr;
}

.user{
    display: flex;
    margin: auto;
    margin-left: 20px;
}

.columnCard2 img{
    height: 35px;
}

.user>div{
    margin-left: 10px;
    font-size: 12px;
    margin-top: 3px;
}

.user>div>span{
    font-size: 9px;
    color: gray;
}